<html>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/white-digital-matrix-binary-code-numbers-background_1017-25332.jpg?size=626&ext=jpg');
    }
    </style>
<div style="min-width: 960px; margin: 0 auto;">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Topic 1</title>
  <link rel="stylesheet" href="stylesheet.css">
  <h1 style="background-color:DodgerBlue;">Impact computer science has on Healthcare</h1>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
    h1{color:black}
    p{color:rgb(0, 0, 0) font: 1em sans-serif;}
    a{color:antiquewhite0}
    .color-lump{
    width: 8000px;
    height: 50px;
    background-color:white;
    }
    .color-lump2{
    width: 8000px;
    height: 10px;
    background-color:grey;}
    .vintage{}


</style>
<body bgcolor="rgb(239,237,231)">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #888;
            color: white;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a.active {
            background-color:#333;
            color: white;
        }
        
        </style>
<h2>Application of AI</h2>
<div class="center2 bullets"
    <ul> 
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="button1" href="webtopic11.html">Topic1</a></li>
    <li><a class="button2" href="webtopic22.html">Topic2</a></li>
    <li><a class="button3" href="webtopic33.html">Topic3</a></li>
    </ul>
</div>
<div class="center2" style="background-color:white;"></div>
        <pre style="left: 150px; position: absolute; top: 220px;background-color: rgba(46, 154, 216, 0.575);">
            
 AI is getting increasingly sophisticated at doing what mundane human tasks although they are carried out more efficiently, 

more quickly and at a lower cost. AI is currently being used detect diseases, such as cancer, more accurately and in their

early stages and it is able to monitor and detect potentially life-threatening episodes at earlier, more treatable stages.

Robots have been also been very useful in medicine as they range from simple laboratory robots to highly complex surgical 

robots that can aid a human surgeon or execute operations independently. Furthermore, they’re used in hospitals and labs 

for repetitive tasks, in rehabilitation, physical therapy and in support of those with long-term conditions.
            
The use of computer science has been extremely beneficial to the NHS in particular in the UK, since there are databases 

which store millions of health related information about people and their family history. </pre>
</body>
</html>
