<!DOCTYPE html>
<html>
<head>
<title>Topic1</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
    h1{color:black}
    p{color:green}
    a{color:antiquewhite0}
    .color-lump{
    width: 8000px;
    height: 50px;
    background-color:white;
    }
    .color-lump2{
    width: 8000px;
    height: 10px;
    background-color:grey;}
    .vintage{}


</style>
<body bgcolor="rgb(239,237,231)">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #888;
            color: white;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a.active {
            background-color:#333;
            color: white;
        }
        
        </style>
        
</head>
<body>
<div><h1 align="center">News about the Healthcare</h1></div>
<p align="center">Computer science</p>
<p align="center" style="color:black;">Topic1</p>
<div class="color-lump2"></div>
<div class="color-lump"></div>
<ul>
    <li><a class="active" href="webhome.html">Home</a></li>
    <li><a href="webtopic1.html">Topic1</a></li>
    <li><a href="webtopic2.html">Topic2</a></li>
    <li><a href="webtopic3.html">Topic3</a></li>
    </ul>
    <pre style="left: 300px; position: absolute; top: 220px;">
                                    Topic1 PAGE
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1Topic1
</pre>
</body>
</html>