<html>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/white-digital-matrix-binary-code-numbers-background_1017-25332.jpg?size=626&ext=jpg');
    }
    </style>
<div style="min-width: 960px; margin: 0 auto;">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Topic 3</title>
  <link rel="stylesheet" href="stylesheet.css">
  <h1 style="background-color:DodgerBlue;">Impact computer science has on Healthcare</h1>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
    h1{color:black}
    p{color:rgb(0, 0, 0) font: 1em sans-serif;}
    a{color:antiquewhite0}
    .color-lump{
    width: 8000px;
    height: 50px;
    background-color:white;
    }
    .color-lump2{
    width: 8000px;
    height: 10px;
    background-color:grey;}
    .vintage{}


</style>
<body bgcolor="rgb(239,237,231)">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #888;
            color: white;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a.active {
            background-color:#333;
            color: white;
        }
        
        </style>
<div class="center2 bullets"
    <ul> 
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="button1" href="webtopic11.html">Topic1</a></li>
    <li><a class="button2" href="webtopic22.html">Topic2</a></li>
    <li><a class="button3" href="webtopic33.html">Topic3</a></li>
    </ul>
</div>
<div class="center2" style="background-color:white;"><h2>The future of computer science in the future</h2></div>
    <pre style="left: 170px; position: absolute; top: 232px;background-color: rgba(46, 154, 216, 0.575);">



        Artificial Intelligence offers a number of benefits over human analytics and clinical decision-making skills. 

        As technology evolves, learning algorithms can become more precise and accurate as they interact with training 

        data, allowing humans to explore unchartered territory into diagnostics, care processes, treatment variability,

        and patient outcomes.  

        Challenges of Computer Science in AI into the future:

        For an AI solution to be successful, it is necessary to have a vast amount of patient data to train and optimise 

        the performance of the algorithms. This may pose a wide range of issue. 

        Patient privacy and the ethics of data ownership, accessing personal medical records is strictly protected. In 

        recent years, sharing between hospitals and AI companies has generated controversy due to confidentially of patient

         data being violated. This also leads to the question of who is to blame should anything go wrong.  If we place 

         diagnosis and treatment in the arms of this technology, does the AI company assume liability for the patient’s 

         wellbeing? Numerous ethical and moral issues arise as technology evolves.
    </div>
</body>
</html>
