<html>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/white-digital-matrix-binary-code-numbers-background_1017-25332.jpg?size=626&ext=jpg');
    }
    </style>
<div style="min-width: 960px; margin: 0 auto;">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Computer science in healthcare</title>
  <link rel="stylesheet" href="stylesheet.css">
  <h1 style="background-color:DodgerBlue;">Impact computer science has on Healthcare</h1>
<div class="center">
    <button class="button button1" onclick="window.location.href='webtopic11.html';">
        Topic 1
    </button>
    <button class="button button2" onclick="window.location.href='webtopic22.html';">
        Topic 2
      </button>
    <button class="button button3" onclick="window.location.href='webtopic33.html';">
        Topic 3
      </button>
</div>
<img class="pic1" src="https://p1.pxfuel.com/preview/305/1011/640/hand-operating-room-team-surgery-technology.jpg" />
<img class="pic2" src="https://i1.pickpik.com/photos/704/210/388/screen-technology-computer-health-care-preview.jpg" />
<img class="pic3" src="https://p0.pxfuel.com/preview/995/475/760/medical-equipment-medicine-lab-hospital.jpg" />
<img class="pic4" src="https://i1.pickpik.com/photos/560/636/914/x-ray-of-the-jaw-jaw-dentistry-medicine-preview.jpg" />
<img class="pic5" src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202003/MIT-Ventilator-Project-03.jpg?itok=5OEceJNq" />
<img class="pic6" src="https://www.bellerbys.com/-/media/BellerbysV2/Widget-images/Bellerbys_widget_doctor600.jpg?h=400&la=en&w=600&hash=FCFDC95457514F14F91A87051BAFF843D30C7021" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</div>
