h1 {
    text-align: center;
    padding: 5px 50px;
  }
h2 {
    text-align: center;
padding: 3px 5px;}
.button {
  border: none;
  color: white;
  padding: 50px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #0066FF;}
.button2 {background-color: #0099FF;}
.button3 {background-color: #00CCFF;}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 1px transparent; 
  }
  .center3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border: 1px transparent; 
  }
.left {
    display: flex;
    justify-content: left;
    align-items: stretch left;
    height: 200px;
    border: 4px black; 
}
.pic1 {
    width: 300;
    height: 200;
    position: absolute;
    top: 70px;
    left: 30px;
}
.pic2 {
    width: 300;
    height: 200;
    position: absolute;
    top: 300px;
    left: 30px;
}
.pic3 {
    width: 300;
    height: 200;
    position: absolute;
    top: 530px;
    left: 30px;
}
.pic4 {
    width: 300;
    height: 200;
    position: absolute;
    top: 530px;
    right: 30px;
}
.pic5 {
    width: 300;
    height: 200;
    position: absolute;
    top: 300px;
    right: 30px;
}
.pic6 {
    width: 300;
    height: 200;
    position: absolute;
    top: 70px;
    right: 30px;
}
.center2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px transparent; 
    top: 0px;
}
.bullets {
    list-style-type: none;
}
pre{style="background-color: rgba(46, 154, 216, 0.575);}
