<html>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/white-digital-matrix-binary-code-numbers-background_1017-25332.jpg?size=626&ext=jpg');
    }
    </style>
<div style="min-width: 960px; margin: 0 auto;">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Topic 2</title>
  <link rel="stylesheet" href="stylesheet.css">
  <h1 style="background-color:DodgerBlue;">Impact computer science has on Healthcare</h1>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
    h1{color:black}
    p{color:rgb(0, 0, 0) font: 1em sans-serif;}
    a{color:antiquewhite0}
    .color-lump{
    width: 8000px;
    height: 50px;
    background-color:white;
    }
    .color-lump2{
    width: 8000px;
    height: 10px;
    background-color:grey;}
    .vintage{}


</style>
<body bgcolor="rgb(239,237,231)">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #888;
            color: white;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a.active {
            background-color:#333;
            color: white;
        }
        
        </style>
<h2>Disadvantages of Computer Science in healthcare</h2>
<div class="center2 bullets"
    <ul> 
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="button1" href="webtopic11.html">Topic1</a></li>
    <li><a class="button2" href="webtopic22.html">Topic2</a></li>
    <li><a class="button3" href="webtopic33.html">Topic3</a></li>
    </ul>
</div>
<div class="center2" style="background-color:white;">
    <pre style="left: 210px; position: absolute; top: 232px;background-color: rgba(46, 154, 216, 0.575);">


        Even though Computer Science can bring great rewards to healthcare, there are a few negative effects. 

        1. HIGH COST OF IMPLEMENTATION
    Setting up AI-based machines, computers, etc. There are immense costs involved due to the complexity of 

    engineering that goes into building one. 

        2. RISK OF UNEMPLOYMENT
        
    AIs are likely to take over the majority of the repetitive tasks which could be mundane jobs carried out 

    by humans currently. Job cuts could pose a serious strain on families in the future.active.

    AIs could result in a less human intervention which may cause major disruption in employment. Most 

    organizations are implementing automation to replace the minimum qualified individuals with machines 

    that can do the same work with higher efficiency. In healthcare, AI machines could be in control of 

    all the admin work.

        3. DOESN’T IMPROVE WITH EXPERIENCE

    Human cognitive power has an ability to develop with age and experience. However, AIs are machines that

    can’t improve with experience, it starts to wear and tear with time.

    Whenever there is some change in the input, the AIs have to be completely re-assessed, re-trained and 

    re-build. Furthermore, machines don’t have a moral compass and can’t judge what is right or what is wrong

    because they are incapable of understanding the concept of morality. They are programmed for certain 

    situations and won’t be able to make a decision in cases where they encounter an unfamiliar situation 

    since they aren’t programmed for that.
        
         </pre>
    </div>
</body>
</html>
